{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Pydocstyle",
            "type": "shell",
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "pydocstyle",
                    "${file}"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "pydocstyle",
                    "${file}"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "pydocstyle",
                    "${file}"
                ]
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run flake8",
            "type": "shell",
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "flake8",
                    "${file}"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "flake8",
                    "${file}"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "flake8",
                    "${file}"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
        },
        {
            "label": "Set up basic testing requirements",
            "type": "shell",
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements\\basic-tests.txt"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements/basic-tests.txt"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements/basic-tests.txt"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Set up advanced testing requirements",
            "type": "shell",
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements\\advanced-tests.txt"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements/advanced-tests.txt"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "pip",
                    "install",
                    "-Ur",
                    "requirements/advanced-tests.txt"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Ensure exercise file",
            "type": "shell",
            "windows": {
                "command": "IF",
                "args": [
                    "NOT",
                    "EXIST",
                    "${relativeFileDirname}\\tests\\test_${fileBasename}",
                    {
                        "value": "(echo ERROR: Make sure to run the task in a valid exercise file! && exit 1)",
                        "quoting": "weak"
                    }
                ]
            },
            "linux": {
                "command": "[[ -f ${relativeFileDirname}/tests/test_${fileBasename} ]] || (echo ERROR: Make sure to run the task in a valid exercise file! && exit 1)"
            },
            "osx": {
                "command": "[[ -f ${relativeFileDirname}/tests/test_${fileBasename} ]] || (echo ERROR: Make sure to run the task in a valid exercise file! && exit 1)"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Test exercise",
            "type": "shell",
            "dependsOn": [
                "Ensure exercise file",
                "Set up basic testing requirements"
            ],
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}\\tests\\test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}/tests/test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}/tests/test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Test exercise (no dependency checking)",
            "type": "shell",
            "dependsOn": [
                "Ensure exercise file"
            ],
            "windows": {
                "command": "python",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}\\tests\\test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "linux": {
                "command": "python3",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}/tests/test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "osx": {
                "command": "python3",
                "args": [
                    "-m",
                    "pytest",
                    "${relativeFileDirname}/tests/test_${fileBasename}",
                    "--capture=no",
                    "--no-header",
                    "--verbosity=0",
                    "-r=fEX",
                    "--disable-warnings",
                    "--tb=line",
                    "--show-capture=all",
                    "--assert=plain",
                    "--maxfail=1"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
